name: Deploy to Azure Container Registry

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: "Setup DotNet 8 Environment"
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0

      - run: |
          docker build -t ${{ secrets.ACR_NAME }}/hcportal-be-image:latest .
          mkdir ./docker_image
          docker save hcportal-be-image:latest | gzip > ./docker_image/hcportal-be-image.tar.gz

      - uses: GuillaumeFalourd/git-commit-push@v1.3
        with:
          email: g.maressolano090@mybvc.ca
          name: github-actions[bot]
          commit_message: Update backend docker image
          target_branch: main
          files: docker_image/hcportal-be-image.tar.gz
          remote_repository: https://github.com/Health-Care-BVC-project/h-c-infra
          access_token: ${{ secrets.HCPORTAL_INFRA_REPO_PUSH_KEY }}
          force: true
          empty: false
